<!DOCTYPE html>
<html>
    <head>
        <title>To Do app</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color:lightblue;
            }
            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 50px auto;
                max-width: 800px;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }
            .task-list {
                flex: 1;
                margin-right: 20px;
            }
            .task-form {
                flex: 1;
                margin-left: 20px;
            }
            .todo-item {
                margin-top: 10px;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            }
            #inputdiv {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            #addBtn {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
            }
            #addBtn:hover {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <h1><center>Welcome to Todo</center></h1>
        <div class="container">
            <div class="task-list">
                <h2>Task List</h2>
                <div id="todo-item" class="todo-item"></div>
            </div>
            <div class="task-form">
                <h2>Add Task</h2>
                <div id="inputdiv">
                    <input placeholder="insert to do.." id="todoInput" />
                    <select id="priority">
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                    <input type="file" name="todoimg" id="todoimgid" >
                    <button id="addBtn">Add..</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>